# be-goottflix

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/goottflix/: GoottflixApplication.java
src/main/java/com/goottflix/board/entity/: BoradEntity.java
src/main/java/com/goottflix/book/: SerialPortReader.java
src/main/java/com/goottflix/book/controller/: BookController.java  WifiController.java
src/main/java/com/goottflix/book/model/: BookInfo.java  Cards.java  NfcRequest.java  WifiCredentials.java
src/main/java/com/goottflix/book/service/: CardService.java  NfcService.java
src/main/java/com/goottflix/chat/config/: ChatHandler.java  WebSocketConfig.java
src/main/java/com/goottflix/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  FileUploadController.java
src/main/java/com/goottflix/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomDTO.java  MessageDTO.java
src/main/java/com/goottflix/chat/service/: ChatMessageService.java  ChatRoom.java  ChatRoomService.java  MessageService.java
src/main/java/com/goottflix/config/: CorsMvcConfig.java  EnvConfig.java  MailConfig.java  SecurityConfig.java  SerialPortConfig.java  webConfig.java
src/main/java/com/goottflix/controller/: MemberController.java  MovieController.java
src/main/java/com/goottflix/dbapi/controller/: ApiMovieController.java
src/main/java/com/goottflix/dbapi/entity/: ApiMovie.java
src/main/java/com/goottflix/dbapi/service/: MovieApiService.java
src/main/java/com/goottflix/friend/controller/: FriendController.java
src/main/java/com/goottflix/friend/entity/: FriendEntity.java  FriendNotifyDTO.java  MyPageFriends.java
src/main/java/com/goottflix/friend/service/: FriendService.java
src/main/java/com/goottflix/model/: Member.java  Movie.java  Review.java
src/main/java/com/goottflix/movie/Service/: MemberService.java  MovieService.java  ReviewService.java
src/main/java/com/goottflix/movie/controller/: MemberController.java  MovieApiController.java  MovieController.java
src/main/java/com/goottflix/movie/mapper/: MemberMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/goottflix/movie/model/: CommentMovie.java  LikeMovie.java  Member.java  Movie.java  ReviewMovie.java
src/main/java/com/goottflix/movie/service/: MemberService.java  MovieService.java
src/main/java/com/goottflix/notify/controller/: NotifyController.java
src/main/java/com/goottflix/notify/entity/: FriendNotifyDTO.java  NotifyEntity.java
src/main/java/com/goottflix/notify/service/: NotifyService.java
src/main/java/com/goottflix/review/dto/: ReviewAndNickname.java
src/main/java/com/goottflix/review/mapper/: ReviewMapper.java
src/main/java/com/goottflix/review/model/: Likes.java  Review.java  ReviewRank.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/mysql/: create.sql  insert.sql
src/main/resources/mappers/cards/: cardsmapper.xml
src/main/resources/mappers/chat/: ChatMessageMapper.xml  ChatRoomMapper.xml  chatroom.xml  message.xml
src/main/resources/mappers/dbapi/: apimoviemapper.xml
src/main/resources/mappers/friend/: FriendMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/movie/: MovieMapper.xml
src/main/resources/mappers/notify/: NotifyMapper.xml
src/main/resources/mappers/review/: ReviewMapper.xml
src/main/resources/mappers/subscribe/: SubscribeMapper.xml
src/main/resources/mappers/user/: usermapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: memberCreate.html  memberLogin.html  movieList.html  movieReview.html  movieView.html  movieWrite.html  nfc-data.html
src/test/java/com/goottflix/: GoottflixApplicationTests.java
(+43 files in other folders)
